import "string.h" with "C" as cstring;
import "string" with "Python" as pstring;
import range;

//comment
strlen = extern "C" (const char* str)
                 => (int count)
                 {{strlen}};

parray::append(int item)
        = extern "Python" (auto array=self.data, int item=item)
        {{ array.append(item) }};

nop = extern "Asm" {{nop}};

argfun (int arg=4)
{
    int x = 4;
}

voidfun
{
}

retfun => (int pass)
{
    f -= 10;
    self.blah /= 3;
}

fullfun (int x) => (int y=2, bigint z)
{
    if( x > 10 ) {
        return(20);
    }
    else {
        return(100);
    }
}

// range is something like c++0x initializer list.. maybe
template<typename T>
class vector
{
    typedef range.range<T=T> range_T;
    init; //a regular comment
    init(range_T& init_list);
    push_back(const T& item);
    size => (int size);
    reserve(int size);
    resize(int size, const T& t=T() );
    get_range => (range_T& iterator);
    operator[] (int offset) => (T& item);
}

// perhaps some lisp style lists
vector::init(range_T& init_list)
    : data      = 0
    , size      = 0
    , reserved  = 0
{
}
