import "string.h" with "C" as cstring;

// class declaration... public members only
class string
{
    init(const string& str);
    init;
    init(const char* str);
    del;
    c_str => (const char* str);
    size => (int size);
}

// private data member
const char* string::data;

// anything not in the class definition becomes private
string::private_init(const char* data, int size)
{
    self.data = new data[size+1];
    cstring.memcpy( __2  = data,     //src
                    __1 = self.data, //dest
                    __3 = size );    //size
}

string::init(const string& str)
{
    self.private_init( str  = str.c_str(),
                       size = str.size() );
}

string::init(const char* str)
{
    self.private_init( str  = str,
                       size = cstring.strlen(str) );
}

string::init
    : data = 0
{
}

string::del
{
    delete self.data;
}

string::c_str => (const char* str)
{
    return(str = self.data);
}

string::size => (int size)
{
    return( cstring.strlen(self.data) );
}

//creates a function 'fun' which is hidden in the same sense as a static function in c
::fun
{
}
