encrypt(*v,*k)
    v0 = #v[0], v1 = #v[1]
    sum = 0, delta = 0x9e3779b9
    k0 = #k[0], k1 = #k[1], k2 = #k[2], k3 = #k[3]
    for i in Xrange(32)
        sum += delta
        v0 += ((v1<<4) + k0) ^ (v1 + sum) ^ ((v1>>5) + k1)
        v1 += ((v0<<4) + k2) ^ (v0 + sum) ^ ((v0>>5) + k3)  
    v[0] = v0, v[1] = v1

decrypt(*v,*k)
    v0=#v[0], v1=#v[1]
    sum=0xC6EF3720, delta=0x9e3779b9
    k0 = #k[0], k1 = #k[1], k2 = #k[2], k3 = #k[3]
    for i in Xrange(32)
        v1 -= ((v0<<4) + k2) ^ (v0 + sum) ^ ((v0>>5) + k3)
        v0 -= ((v1<<4) + k0) ^ (v1 + sum) ^ ((v1>>5) + k1)
        sum -= delta;
    v[0] = v0, v[1] = v1
